<!DOCTYPE html>
<html>
<head>
<title>Smart Library</title>
<!-- bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--for google forms-->
<link href="https://fonts.googleapis.com/css?family=Monteserrat+Subrayada&display=swap" rel="stylesheet">
<style>
body
{
background:url('C:/Users/syntel/Desktop/librery.jpg');
margin:0; 
padding:0;
background-size:cover;
}
.box
{
position:absolute;
top:50%;
left:30%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
box-sizing:border-box;
background:rgb(158,209,225);
border-radius:10px;
}
.box input
{
width:90%;
padding:0.625rem 0;
font-size:1rem;
color:white;
letter-spacing:0.062rem;
margin-bottom:1.8rem;
border:none;
border-bottom:0.065rem solid#fff;
outline:none;
background:transparent;
}
::placeholder
{
color:white;
}
.h1
{
text-align:center;
color:blue;
}
.header
{
font-size:55px;
color:blue;
font-family:'MonteserratSubrayada',sans-serif;
margin-left:10%;
margin-top:40px;
}
</style>
</head>
<body>
<div class="header">
<!--<img src="book1.png" sytle="color:white; background-color:white"> </img>-->
<img src="C:\Users\syntel\Desktop\book1.png" sytle="color:white;"></img>
Smart Library
</div>
<div class="box">
<h1> Login</h1>
<form action="p">
<input id="Email" type="text" value="" pattern="/^[a-zA-Z0-9" placeholder="Username" name="Email" required/>
<input id="Password" type="Password"  placeholder="Password" name="Password" required/><br><br>
<button id = "Login" class="btn btn-primary">Login</button>
<button type="Reset" value="Reset" class="btn btn-primary" >Reset</button>

</form><br>
<a href="file:///C:/Users/syntel/Documents/regsmartlibrary.html" style="color:red;  margin-left:120px; text-align:center";><b>Sign Up</b></a><br>
</div>
<script src="scriptlogin.js"></script>
</body>
</html>